application:
  name: Progetto-Psw

keycloak:
  realm: store-dev
  password: olidata
  client-id: admin-cli
  auth-server-url-token: http://localhost:8081/realms/master/protocol/openid-connect/token
  auth-server-url-register: http://localhost:8081/admin/realms/store-dev/users

path:
  image: C:\Users\utente\Desktop\ilaria\images


spring:
  datasource:
    password: 'olidata'
    username: 'root'
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/progetto_psw
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:8081/realms/store-dev/protocol/openid-connect/certs
          issuer-uri: http://localhost:8081/realms/store-dev

server:
 #ssl:
   # key-store-type: PKCS12
   # key-store-password: olidata
   # key-password: olidata
   # key-store: C:\Users\utente\keystore.p12
   # key-alias: mycert
   # enabled: true
  port: 8080




