name: app
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.0.6 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  email_validator: '^2.1.16'
  provider: ^6.0.5
  http: ^1.1.0
  infinite_scroll_pagination: ^4.0.0


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - images/logo22.png
   #- images/107990.jpg
   #- images/111094.jpg
   #- images/121878.jpg
   #- images/131374.jpg
   #- images/131494.jpg
   #- images/133601.jpg
   #- images/134020.jpg
   #- images/135917.jpg
   #- images/137511.jpg
   #- images/138474.jpg
   #- images/139771.jpg
   #- images/140177.jpg
   #- images/142129.jpg
   #- images/142220.jpg
   #- images/142352.jpg
   #- images/142926.jpg
   #- images/143357.jpg
   #- images/143361.jpg
   #- images/144216.jpg
   #- images/144297.jpg
   #- images/144408.jpg
   #- images/144612.jpg
   #- images/145240.jpg
   #- images/145360.jpg
   #- images/145866.jpg
   #- images/146863.jpg
   #- images/147142.jpg
   #- images/148796.jpg
   #- images/149403.jpg
   #- images/149550.jpg
   #- images/150696.jpg
   #- images/150707.jpg
   #- images/CHA191210.jpg
   #- images/DEB11058.jpg
   #- images/MF54467.jpg
   #- images/PUPA718898.jpg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:



  fonts:
     - family: CustomIcon
       fonts:
         - asset: fonts/CustomIcon.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
     - family: allright
       fonts:
         - asset: fonts/allright.ttf
     - family: CustomIcon2
       fonts:
         - asset: fonts/CustomIcon2.ttf
     - family: Trash
       fonts:
         - asset: fonts/Trash.ttf
     - family: MyFlutterApp
       fonts:
         - asset: fonts/MyFlutterApp.ttf
     - family: IconsArrows
       fonts:
         - asset: fonts/IconsArrows.ttf

  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
